# sendit

./: AcceptOrder.php  AcceptOrderApp.php  AddDrivers.php  AddImages.php  AddNewSecondaryService.php  AddStockToStockies.php  AddStockies.php  AddbulkUpload.php  AddbulkUpload_1.php  CurrentOrders.php  DashboardEquipRequest.php  DashboardEquipRequestAdmin.php  Dashboardclockout.php  DashboarduniformRequestAdmin.php  DeleteStaff.php  EditDriver.php  EditStaff.php  EditStockies.php  Reliancesendit.sql  acceptuniformadmin.php  addBrandsPHP.php  addFinalWorkingSite.php  addHandbook.php  addHealth.php  addItemToOrder.php  addItemToParcel.php  addNewSecondaryWorkingSite.php  addRequeset.php  addSettings.php  addSubscription.php  addvendorCategory.php  build.gradle  del_products.php  deleteFCM.php  deletePhoto.php  deleteProductID.php  delete_staff.php  editFinalWorkingSite.php  editSecondaryWorkingSite.php  editWorkingSiteThird.php  (+29 more)
Dashboard/: AddBrands.php  AddCategory.php  AddFinalService.php  AddPrimaryService.php  AddRequests.php  AddSecondaryService.php  AddThirdService.php  AddVendorsCategory.php  AllProducts.php  AssignPopularSalon.php  AssignWorkingSiteToStaff.php  Booking_ride_user.php  DB_Connect.php  DB_Functions.php  Dashboardclockin.php  DashboarduniformRequest.php  Deactivated.php  DefaultSettings.php  DeleteDriver.php  DeleteLink.php  DeleteRequest.php  EditFinalService.php  EditNewSecondaryService.php  EditPrimaryService.php  EditSecondaryService.php  EditThirdService.php  HandBookDeleteLink.php  HealthDeleteLink.php  HealthSafety.php  History.php  LeaveRequest.php  LeaveRequestAdmin.php  NewHandBook.php  NewPolicy.php  NewSubscription.php  OntheWay.php  OntheWayApp.php  OrderAccpet.php  OrderAccpetApp.php  OrderDelivered.php  (+132 more)
Dashboard/assets/css/: style.css
Dashboard/assets/scss/: style.scss
Dashboard/js/: dncalendar.js  login.js
Dashboard/vendors/animate.css/: LICENSE  package-lock.json
Dashboard/vendors/bootstrap/: .eslintrc.json  CODE_OF_CONDUCT.md  LICENSE  package-lock.json
Dashboard/vendors/chart.js/: LICENSE.md
Dashboard/vendors/chosen/: LICENSE.md
Dashboard/vendors/datatables.net/: License.txt
Dashboard/vendors/flot/: API.md  LICENSE.txt  NEWS.md  excanvas.js  jquery.js
Dashboard/vendors/gmaps/: README.md
Dashboard/vendors/jquery/: LICENSE.txt
Dashboard/vendors/jquery-validation/: CONTRIBUTING.md  LICENSE.md  README.md  changelog.md
Dashboard/vendors/jquery-validation-unobtrusive/: LICENSE.txt
Dashboard/vendors/jqvmap/: LICENSE
Dashboard/vendors/jszip/: LICENSE.markdown  package-lock.json
Dashboard/vendors/pdfmake/: LICENSE
Dashboard/vendors/peity/: LICENCE  package.json
release/: output-metadata.json
src/main/: AndroidManifest.xml
(+236 files in other folders)
