<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl4"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_below="@+id/c1"
    android:layout_marginTop="10dp"
    android:background="@android:color/transparent"
    android:minHeight="56dp"
    android:padding="3dp"
    android:visibility="visible">


    <TextView
        android:id="@+id/_slNo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start|center_vertical"
        android:maxEms="1"
        android:minEms="1"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/_Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@+id/_rrr"
        android:layout_toRightOf="@+id/_slNo"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start|center_vertical"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="visible" />

    <LinearLayout

        android:id="@+id/_rrr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/button2_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.33"
            android:adjustViewBounds="true"
            android:background="@color/red"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:src="@mipmap/ic_neg"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/rate_km"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.33"
            android:background="@color/white"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|center"
            android:inputType="textPersonName"
            android:minWidth="24dp"
            android:minEms="2"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageButton
            android:id="@+id/button2_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0.33"
            android:adjustViewBounds="true"
            android:background="@color/quantum_googgreen700"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:src="@mipmap/ic_add"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/price_"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button2_plus"
        android:layout_toRightOf="@+id/_rrr"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/button2_plus"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="7dp"
        android:adjustViewBounds="false"
        android:background="@color/red"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:src="@drawable/ic_deletes"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:visibility="visible" />


</RelativeLayout>

