<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:minHeight="300dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <DatePicker
        android:id="@+id/datePickerExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:endYear="2025"
        android:maxDate="12/31/2025"
        android:minDate="01/01/2018"
        android:spinnersShown="true"
        android:startYear="2018" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/datePickerExample"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_weight="0.2"
        android:background="@color/top"
        android:text="Ok"
        android:textColor="@color/white" />

</LinearLayout>
