<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LFuck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbarSize="0dp"
    android:visibility="visible">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:textColor="@color/timestamp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/dst"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:text="Total R "
                android:textColor="@color/timestamp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/canteen_amounts"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@+id/dst"
                android:gravity="center_vertical"
                android:textColor="@color/timestamp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_noofItemss"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:gravity="right|center_vertical|end"
                android:lines="1"
                android:maxLines="1"
                android:text="no of items"
                android:textColor="@color/timestamp"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/discounts"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/top"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical|center_horizontal|start"
            android:minEms="3"
            android:paddingStart="3dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="3dp"
            android:background="?attr/editTextBackground"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_black"
            android:gravity="center_vertical"
            android:text="Order details"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moreRvs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:background="?attr/editTextBackground"
            android:ems="6"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/roboto_black"
            android:gravity="center_horizontal|center"
            android:text="Billing"
            android:textColor="@color/timestamp"
            android:textSize="24sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText

                    android:id="@+id/_tamounts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:minEms="4"
                    android:text="R 0.00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Discount"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText

                    android:id="@+id/_damounts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:minEms="4"
                    android:text="R 0.00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Delivery Charge"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText

                    android:id="@+id/_delamounts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:minEms="4"
                    android:text="R 0.00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cans"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Multiple stoppage charge"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText

                    android:id="@+id/_camounts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:minEms="4"
                    android:text="R 0.00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Total Payable Amount"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <EditText

                    android:id="@+id/_payamounts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:minEms="4"
                    android:text="R 0.00"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>