<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/cor_home_eats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            app:elevation="0dp"
            app:expanded="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="false"
                app:collapsedTitleGravity="center_vertical|start"
                app:contentScrim="@color/white"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="1200"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbardd"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.6"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="start|center_vertical"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:clipToPadding="false"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/_i4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_orders" />

                            <TextView
                                android:id="@+id/orders"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/_i4"
                                android:layout_gravity="right|end|top"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/badge_background"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/Nscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="false"
            android:alwaysDrawnWithCache="false"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical"
                android:background="@android:color/transparent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_vertical"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edit_text_background"
                        android:fitsSystemWindows="false"
                        android:minHeight="200dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="148dp"
                            android:layout_height="148dp"
                            android:layout_alignParentEnd="false"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="5dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false">

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/service_pic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"

                                android:contentDescription="TODO"

                                android:scaleType="fitXY"
                             />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/_l1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_vertical"
                        android:background="@color/white"
                        android:fitsSystemWindows="false"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <RelativeLayout
                            android:id="@+id/rl51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:minHeight="56dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="0.7"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center_horizontal|top"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:lines="2"
                                android:maxLines="2"
                                android:minHeight="56dp"
                                android:minEms="4"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/rl11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rl51"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/white"
                            android:minHeight="32dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:background="@color/white"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:lines="1"
                                android:text="Ingredients"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/_details1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start|top"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:minHeight="32dp"
                                android:minEms="4"
                                android:minLines="2"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:background="@color/white"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:lines="1"
                                android:padding="3dp"
                                android:text="Details"
                                android:textColor="@color/blue"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start|top"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:lines="5"
                                android:minHeight="32dp"
                                android:padding="3dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/moreRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/_L1"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="gone" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>