<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cor_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:background="@drawable/collapse_round_corner"
            android:fillViewport="true"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <RelativeLayout
                    android:id="@+id/_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="false"
                        android:layout_gravity="top"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.2"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="start"
                        android:paddingEnd="20dp"
                        android:text="New Account"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Email Label -->


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:minHeight="56dp"
                        android:textColorHint="@color/chef"
                        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="none"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/input_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/editTextBackground"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_user"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/username"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:minHeight="56dp"
                        android:textColorHint="@color/chef"
                        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="none"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/input_user_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/editTextBackground"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_phone"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Mobile no"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions|phone"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:minHeight="56dp"
                        android:textColorHint="@color/chef"
                        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundMode="none"
                        app:hintTextAppearance="@style/MyHintText"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/input_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/editTextBackground"
                            android:drawableStart="@drawable/ic_password"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/password"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions|textPassword"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/signout"
                    android:ems="12"
                    android:fontFamily="@font/roboto_black"
                    android:padding="5dp"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/forgot_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_black"
                    android:padding="5dp"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_signup"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:pointerIcon="arrow"
            android:progressDrawable="@android:drawable/ic_notification_overlay"
            android:progressTintMode="multiply"
            android:visibility="gone" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>