<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemCor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            app:elevation="0dp"
            app:expanded="true">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbardd"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/primary_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.6"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto"
                        android:gravity="start|center_vertical"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/_i4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_orders" />

                        <TextView
                            android:id="@+id/orders"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@id/_i4"
                            android:layout_gravity="right|end|top"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_main"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableEnd="@drawable/ic_search"
                android:drawableRight="@drawable/ic_search"
                android:fontFamily="@font/roboto_medium"
                android:hint="Search"
                android:inputType="textNoSuggestions"
                android:minHeight="67dp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHighlight="@color/places_autocomplete_prediction_primary_text_highlight"
                android:textColorHint="@color/places_autocomplete_prediction_primary_text_highlight" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/placeRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBardrop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>