<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/near"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    android:background="@drawable/collapse_round_corner"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <TextView
        android:id="@+id/_modifyText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="@drawable/button_failed"
        android:gravity="center"
        android:hint="Order Placed. You can modify your Order"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:minHeight="480dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">


        <ScrollView
            android:id="@+id/LFuck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:scrollbarSize="0dp"
            android:visibility="visible">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/dst"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Total R"
                        android:textColor="@color/timestamp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/canteen_amounts"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_toEndOf="@+id/dst"
                        android:gravity="center_vertical"
                        android:textColor="@color/timestamp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/_noofItemss"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:gravity="right|center_vertical|end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="no of items"
                        android:textColor="@color/timestamp"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/discounts"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/top"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical|center_horizontal|start"
                    android:minEms="3"
                    android:paddingStart="3dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="3dp"
                    android:background="?attr/editTextBackground"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_vertical"
                    android:text="Order details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moreRvs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="?attr/editTextBackground"
                    android:ems="6"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|center"
                    android:text="Billing"
                    android:textColor="@color/timestamp"
                    android:textSize="24sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:gravity="top"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Total Amount"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText

                            android:id="@+id/_tamounts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/white"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:minEms="4"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Discount"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText

                            android:id="@+id/_damounts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:minEms="4"
                            android:text="R 00.00"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Delivery Charge"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText

                            android:id="@+id/_delamounts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/white"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:minEms="4"
                            android:text="R 00.00"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/cans"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Multiple stoppage charge"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText

                            android:id="@+id/_camounts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/white"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:minEms="4"
                            android:text="R 00.00"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Total Payable Amount"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <EditText

                            android:id="@+id/_payamounts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="start"
                            android:minEms="4"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/_cancel_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:minEms="8"
                            android:padding="15dp"
                            android:text="Cancel"
                            android:textColor="#ab0a0a"
                            android:textSize="14sp"
                            android:typeface="monospace" />

                        <Button
                            android:id="@+id/_confirm_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|end"
                            android:layout_margin="2dp"
                            android:background="@drawable/editt2"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:minEms="8"
                            android:padding="15dp"
                            android:text="Confirm order"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/savedlocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="false"
            android:gravity="center_vertical"
            android:scrollbarSize="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <ScrollView
                    android:id="@+id/s2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_horizontal"
                            android:minEms="6"
                            android:singleLine="true"
                            android:text="Select your saved address"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:gravity="bottom|center_horizontal"
                            android:minHeight="56dp"
                            android:orientation="vertical"
                            android:paddingBottom="3dp">

                            <RadioButton
                                android:id="@+id/saveddefaultaddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start"
                                android:layout_weight="0.5"
                                android:ems="6"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:minHeight="56dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <RadioButton
                                android:id="@+id/savedathome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight="0.25"
                                android:ems="6"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:minHeight="56dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/savedatwork"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight="0.25"
                                android:ems="6"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:minHeight="56dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <RadioButton
                                android:id="@+id/otheraddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight="0.25"
                                android:ems="6"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:minHeight="56dp"
                                android:text="Not in the list"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RadioGroup>


                    </LinearLayout>
                </ScrollView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/s2"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ride_now_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|end"
                        android:background="@drawable/editt2"
                        android:ems="6"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Order now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/ride_cancel_saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|end"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:minEms="4"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>


        <ScrollView
            android:id="@+id/MFuck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:scrollbarSize="0dp"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/_lk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="select delivery address"
                        android:textColor="@color/placeholder_bg"
                        android:textSize="14sp" />

                    <AutoCompleteTextView
                        android:id="@+id/del_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="Search place here"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/powered_by_google_light" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/_s1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/_lk"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Put manually"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:textColorHint="@color/places_autocomplete_prediction_primary_text_highlight"
                            app:boxBackgroundMode="outline">


                            <EditText
                                android:id="@+id/place_home1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/editTextBackground"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:hint="Flat, House no, Building, Company, Apartment"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:textColorHint="@color/places_autocomplete_prediction_primary_text_highlight"
                            app:boxBackgroundMode="outline">


                            <EditText
                                android:id="@+id/place_work1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/editTextBackground"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:hint="Area, Colony, Street, Sector, Village"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:textColorHint="@color/places_autocomplete_prediction_primary_text_highlight"
                            app:boxBackgroundMode="outline">


                            <EditText
                                android:id="@+id/place_other1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/editTextBackground"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:hint="Landmark e.g. near  Hospital"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:textColorHint="@color/places_autocomplete_prediction_primary_text_highlight"
                            app:boxBackgroundMode="outline">


                            <EditText
                                android:id="@+id/town"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/editTextBackground"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:hint="Town, City"
                                android:imeOptions="actionNext"
                                android:inputType="textNoSuggestions|text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:textColorHint="@color/places_autocomplete_prediction_primary_text_highlight"
                            app:boxBackgroundMode="outline">


                            <EditText
                                android:id="@+id/pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/editTextBackground"
                                android:ems="10"
                                android:fontFamily="@font/roboto"
                                android:hint="Pin code"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/plzselect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/cantata_one"
                            android:gravity="center_horizontal"
                            android:minEms="6"
                            android:singleLine="true"
                            android:text="Save your address as"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:gravity="bottom|center_horizontal"
                            android:minHeight="56dp"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingBottom="3dp">

                            <RadioButton
                                android:id="@+id/defaultaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:ems="6"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="Use as default"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                            <RadioButton
                                android:id="@+id/athome"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:ems="6"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="HOME"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/atwork"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:ems="6"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="WORK"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/_s1"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ride_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|end"
                        android:background="@drawable/editt2"
                        android:ems="6"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Order now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/ride_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|end"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:minEms="4"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/paymentwindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|top|center_vertical"
                    android:minEms="4"
                    android:padding="5dp"
                    android:text="Amount to be paid"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="56dp"
                    android:minEms="4"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.40"
                    android:background="@color/grey_400" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Pay"
                    android:textColor="@color/chef"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text=" using "
                    android:textColor="@color/chef"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.40"
                    android:background="@color/grey_400" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:minHeight="56dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|top|center_vertical"
                    android:minEms="4"
                    android:padding="5dp"
                    android:text="CASH ON DELIVERY"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.1"
                    android:background="@drawable/button_success"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="48dp"
                    android:minEms="8"
                    android:padding="5dp"
                    android:text="SELECT"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.40"
                    android:background="@color/grey_400" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="EFT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.40"
                    android:background="@color/grey_400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.08"
                    android:background="@android:color/transparent"
                    android:minHeight="56dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center_horizontal|top|center_vertical"
                        android:minEms="4"
                        android:padding="5dp"
                        android:text="FOR EFT PAYMENT"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/_bankEFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_success"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center_horizontal|center_vertical"
                        android:minHeight="48dp"
                        android:minEms="8"
                        android:padding="5dp"
                        android:text="SELECT"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/y5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@android:drawable/ic_menu_info_details"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|center_vertical"
                    android:minEms="4"
                    android:padding="5dp"
                    android:text="BANK DETAILS"
                    android:textAllCaps="true"
                    android:textColor="@color/places_autocomplete_prediction_primary_text_highlight"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.40"
                    android:background="@color/grey_400" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="CA"
                    android:textColor="@color/chef"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="RD"
                    android:textColor="@color/chef"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="0.40"
                    android:background="@color/grey_400" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:minHeight="56dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|top|center_vertical"
                    android:minEms="4"
                    android:padding="5dp"
                    android:text="CARD payment"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.1"
                    android:background="@drawable/button_success"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center_horizontal|center_vertical"
                    android:minHeight="48dp"
                    android:minEms="8"
                    android:padding="5dp"
                    android:text="SELECT"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
