<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/cor_home_eats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:fitsSystemWindows="true">




        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            app:expanded="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="false"
                app:collapsedTitleGravity="center_vertical|start"
                app:contentScrim="@color/black"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="1200"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbardd"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.6"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="start|center_vertical"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:clipToPadding="false"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/_i4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_orders" />

                            <TextView
                                android:id="@+id/orders"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignTop="@id/_i4"
                                android:layout_gravity="right|end|top"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/badge_background"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/Nscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="false"
            android:alwaysDrawnWithCache="false"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center_vertical"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    shimmer:duration="800">

                    <!-- Adding 3 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <include layout="@layout/_placeholder_banner" />

                        <include layout="@layout/_placeholder_item" />

                        <include layout="@layout/_placeholder_item_main" />

                        <include layout="@layout/_placeholder_item_main" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:elevation="3dp"
                        app:cardBackgroundColor="@color/quantum_deeporange600"
                        app:cardCornerRadius="45dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow"
                            android:orientation="vertical"
                            android:minHeight="300dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@color/black"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center_horizontal"
                                android:paddingTop="30dp"
                                android:text="About Us"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@color/yellow"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:background="@color/yellow"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:background="@color/black"
                                        android:drawableStart="@drawable/email"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center_horizontal"
                                        android:text="EMAIL"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="20dp"
                                        android:background="@color/black"
                                        android:gravity="center_horizontal"
                                        android:inputType="textMultiLine|textNoSuggestions"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:background="@color/yellow"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:background="@color/black"
                                        android:drawableStart="@drawable/pho"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center_horizontal"
                                        android:text="Phone Number"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/_mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="20dp"
                                        android:background="@color/black"
                                        android:gravity="center_horizontal"
                                        android:inputType="textMultiLine|textNoSuggestions"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/addressd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="20dp"
                                android:background="@color/black"
                                android:gravity="center_horizontal"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="5dp"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/zip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="@color/black"
                                android:gravity="center_horizontal"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="5dp"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/_l1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center_vertical"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/leftcornerbackground"
                        android:fitsSystemWindows="false"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <RelativeLayout
                            android:id="@+id/rl51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:minHeight="56dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="0.7"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center_horizontal|top"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:lines="2"
                                android:maxLines="2"
                                android:minHeight="56dp"
                                android:minEms="4"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@color/white"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="center_horizontal"
                                android:textColor="@color/browser_actions_title_color"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"
                                android:gravity="center_horizontal|center_vertical"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:lineSpacingExtra="12sp"
                                android:lines="5"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>







    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>