<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:gravity="fill_vertical"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbarSize="0dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:textColorHint="@color/quantum_googgreen400"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:counterMaxLength="6">


        <EditText
            android:id="@+id/inputOtp_ride"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_medium"
            android:hint="OTP"
            android:inputType="number"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/otp1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="OK"
        android:textColor="#ffffffff" />

</RelativeLayout>