<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    android:background="@drawable/button_background"
    android:fontFamily="@font/roboto"
    android:gravity="center_vertical|center_horizontal"
    android:lines="2"
    android:minEms="8"
    android:padding="5dp"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="12sp"
    app:autoSizeMaxTextSize="12sp"
    app:autoSizeMinTextSize="10sp"
    app:autoSizeTextType="uniform" />

