<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/shimerlayout"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_round_corner"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        app:elevation="0dp"
        app:expanded="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbardd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/primary_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|center_vertical"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/_i4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_orders" />

                    <TextView
                        android:id="@+id/orders"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@id/_i4"
                        android:layout_gravity="right|end|top"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/_nscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/right_background"
                android:gravity="center_vertical|center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/layout2"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start|center_vertical"
                        android:inputType="textNoSuggestions"
                        android:minEms="4"
                        android:paddingStart="10dp"
                        android:text="Your location"
                        android:textColor="@color/quantum_white_hint_text"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="0.4"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_pin" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/roboto"
                            android:gravity="start|center_vertical"
                            android:inputType="textNoSuggestions"
                            android:minEms="4"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/change"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:inputType="textNoSuggestions"
                            android:minEms="4"
                            android:text="Change"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/search_back_ground"
                        android:drawableStart="@drawable/ic_search"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto"
                        android:hint="Search"
                        android:imeOptions="actionSearch"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:lines="2"
                        android:minHeight="36dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:shadowColor="@color/white"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/places_autocomplete_error_message"
                        android:textColorLink="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/_cancel"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentStart="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/_t1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/editTextBackground"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:padding="5dp"
                android:text="Shops near me"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                shimmer:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moreRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/img_profilo"
                android:layout_below="@+id/_t1"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.96"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/img_profilo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:maxWidth="128dp"
                android:minHeight="148dp"
                android:scaleType="centerInside"
                android:src="@drawable/onlinebottom"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/_nscroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_place"
            android:background="@color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/salonrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar3_eats"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="@color/blue"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

